[rpmfusion-free]
name=RPM Fusion for Fedora 36 - Free
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-36&arch=$basearch
enabled=1
metadata_expire=14d
type=rpm-md
gpgcheck=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 36 - Free - Updates
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-36&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm-md
gpgcheck=0
repo_gpgcheck=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 36 - nonfree
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-36&arch=$basearch
enabled=1
metadata_expire=14d
type=rpm-md
gpgcheck=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 36 - nonfree - Updates
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-36&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm-md
gpgcheck=0
repo_gpgcheck=0
